<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <style>
        input[type=checkbox] {
            display: none;
        }


        body {
            margin: 0;
            padding: 2rem 0 0 0;
        }


        #page1~.pages div.page1 {
            -webkit-transform: rotateY(-34deg);
            -moz-transform: rotateY(-34deg);
            transform: rotateY(-34deg);
        }

        #page1:checked~.pages div.page1 {
            -webkit-transform: rotateY(-140deg);
            -moz-transform: rotateY(-140deg);
            transform: rotateY(-140deg);
        }

        #page2~.pages div.page2 {
            -webkit-transform: rotateY(-32deg);
            -moz-transform: rotateY(-32deg);
            transform: rotateY(-32deg);
        }

        #page2:checked~.pages div.page2 {
            -webkit-transform: rotateY(-140deg);
            -moz-transform: rotateY(-140deg);
            transform: rotateY(-140deg);
        }

        #page3~.pages div.page3 {
            -webkit-transform: rotateY(-30deg);
            -moz-transform: rotateY(-30deg);
            transform: rotateY(-30deg);
        }

        #page3:checked~.pages div.page3 {
            -webkit-transform: rotateY(-140deg);
            -moz-transform: rotateY(-140deg);
            transform: rotateY(-140deg);
        }

        #page4~.pages div.page4 {
            -webkit-transform: rotateY(-28deg);
            -moz-transform: rotateY(-28deg);
            transform: rotateY(-28deg);
        }

        #page4:checked~.pages div.page4 {
            -webkit-transform: rotateY(-140deg);
            -moz-transform: rotateY(-140deg);
            transform: rotateY(-140deg);
        }


        #page5~.pages div.page5 {
            -webkit-transform: rotateY(-26deg);
            -moz-transform: rotateY(-26deg);
            transform: rotateY(-26deg);
        }

        #page5:checked~.pages div.page5 {
            -webkit-transform: rotateY(-140deg);
            -moz-transform: rotateY(-140deg);
            transform: rotateY(-140deg);
        }
        .pages div {
    -webkit-transform: rotateY(-34deg);
    -moz-transform: rotateY(-34deg);
    transform: rotateY(-34deg);
    transition: transform 1s;
}

/* Make sure the dynamically created pages also flip */
input:checked + .pages div {
    transform: rotateY(-140deg);
}


        .book {
            position: relative;
            width: 260px;
            height: 180px;
            /* margin-left: 260px; */
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            margin: 0 auto;
            transition: all 0.3s ease-in-out 0s;
        }

        .book .pages,
        .book .pages>div {
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .book .pages {
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: 10;
        }

        .book .pages>div {
            width: 100%;
            /* height: 100%; */
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            transform-origin: left center;
            -webkit-transition-property: transform;
            -moz-transition-property: transform;
            transition-property: transform;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            transition-timing-function: ease;
            background: -webkit-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background: -moz-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background: -ms-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background: linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
            border-radius: 0px 5px 5px 0px;
            -webkit-transition-duration: 1s;
        }

        .book .pages>div:hover {
            box-shadow: inset 1px 0px 2px rgba(50, 50, 50, 0.1), inset -3px 1px 1px rgba(150, 150, 150, 0.2);
        }

        .book .pages>div label {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-align: center;
            vertical-align: middel;
        }

        .book .pages>div .img-fluid {
            /* width: 100%; height: 100%; */
            max-width: 100%;
            display: block;
        }
        input[type="checkbox"] {
            outline: none !important;
            box-shadow: none !important;
            -webkit-focus-ring-color: transparent !important;
        }
        input[type="checkbox"]:focus,
        input[type="checkbox"]:focus-visible,
        input[type="checkbox"]:active,
        .book .pages>div:focus,
        .book .pages>div:focus-visible,
        .book .pages>div:active {
            outline: none !important;
            box-shadow: none !important;
        }
        input[type="checkbox"],
        .book .pages>div {
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
        }

        @media only screen and (max-width: 1199px) {
            .book {
                width: 50%;
            }

            .book.new {
                transform: translate3d(50%, 0, 0);
                /* width: 50%;
                left: 50%; */
            }

            .book.last-page {
                transform: translateX(100%) !important;
            }
        }
    </style>
</head>

<body>

<div class="book">
    <div class="pages" id="pagesContainer"></div>
</div>

<script>
    function addPages(imageUrls) {
      const pagesContainer = document.getElementById("pagesContainer");
      pagesContainer.innerHTML = ""; // Clear previous content
      const book = document.querySelector('.book');

      console.log("Adding pages dynamically...");

      let checkboxes = [];

      imageUrls.forEach((imageUrl, index) => {
          const pageId = `page${index + 1}`;

          console.log(`Creating page ${index + 1} with image: ${imageUrl}`);

          // Create checkbox
          const checkbox = document.createElement("input");
          checkbox.type = "checkbox";
          checkbox.id = pageId;
          checkbox.name = pageId;

          // Create page div
          const pageDiv = document.createElement("div");
          pageDiv.classList.add(`page${index + 1}`); // Now it matches CSS


          // Create image element
          const img = document.createElement("img");
          img.src = imageUrl;
          img.classList.add("img-fluid");
          img.alt = `Page ${index + 1}`;

          // Create label for checkbox
          const label = document.createElement("label");
          label.htmlFor = pageId;

          // Append elements to page div
          pageDiv.appendChild(img);
          pageDiv.appendChild(label);

          // Append checkbox BEFORE .pages
          book.insertBefore(checkbox, pagesContainer);
          pagesContainer.appendChild(pageDiv);

          checkboxes.push(checkbox);
      });

      console.log(`Total pages added: ${checkboxes.length}`);

    // Apply flipping behavior with sequential control

        checkboxes.forEach((checkbox, index) => {

          checkbox.addEventListener("change", function () {

            if (this.checked) {

              // Only allow opening the page if the previous one is already opened

              if (index > 0 && !checkboxes[index - 1].checked) {

                this.checked = false;

                return;

              }

            } else {

              // Only allow closing the page if the next one is already closed

              if (

                index < checkboxes.length - 1 &&

                checkboxes[index + 1].checked

              ) {

                this.checked = true;

                return;

              }

            }



            book.classList.add("new");



            if (index === checkboxes.length - 1 && checkbox.checked) {

              setTimeout(() => {

                book.classList.remove("new");

                book.classList.add("last-page");

              }, 1000);

            } else {

              book.classList.remove("last-page");

            }



            if (index === 0 && !checkbox.checked) {

              setTimeout(() => {

                book.classList.remove("new");

              }, 1000);

            }

          });

        });

      }
  window.onload = function () {

        addPages();

      };

</script>

</body>

</html>